set -g default-terminal 'screen-256color'
# allow native scrollback
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Powerline statusbar
source '/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# use | and - for spliting windows
unbind %
bind | split-window -h
bind - split-window -v

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Highlight active window
#set-window-option -g window-status-current-bg red

#vim style pane selection
unbind-key j
bind-key j select-pane -D 

unbind-key k
bind-key k select-pane -U

unbind-key h
bind-key h select-pane -L

unbind-key l
bind-key l select-pane -R
