[Desktop Entry]
GenericName[ru]=Настройка цветовой температуры
Terminal=false
Comment[zh_CN]=色温调节工具
GenericName[de]=Farbtemperatur Anpassung
GenericName=Color temperature adjustment
Comment[ru]=Инструмент регулирования цветовой температуры
Comment[nl]=Kleurtemperatuur aanpassingsprogramma
GenericName[zh_CN]=色温调节
Categories=Utility;
Comment[de]=Farbtemperatur Anpassungswerkzeug
Comment[fr]=Outil de réglage de la température de couleur
Name[pl]=Redshift
GenericName[it]=Regolazione della temperatura del colore
Comment[tr]=Renk sıcaklığı ayarlama aracı
X-GNOME-Autostart-enabled=true
Name[zh_CN]=红移
GenericName[fr]=Réglage de la température de couleur
Name[de]=Redshift
Hidden=false
Type=Application
GenericName[hu]=Szín hőmérséklet beállítás
GenericName[lt]=Spalvos temperatūros reguliavimas
Name[lt]=Redshift
Name[ru]=Redshift
Name=Redshift
Exec=redshift-gtk
Comment[cs]=Nástroj pro přizpůsobení barevné teploty
Name[hu]=Redshift
Comment[it]=Strumento per la regolazione della temperatura del colore
GenericName[tr]=Renk sıcaklığı ayarı
Comment[da]=Justeringsværktøj for farvetemperatur
GenericName[nl]=Kleurtemperatuur aanpassing
Comment[hu]=Színhőmérséklet beállító eszköz
Name[fr]=Redshift
Icon=redshift
GenericName[cs]=Přizpůsobení barevné teploty
Comment[lt]=Spalvos temperatūros reguliavimo įrankis
GenericName[da]=Justering af farvetemperatur
Version=1.0
GenericName[es]=Ajuste de la temperatura de color
Comment=Color temperature adjustment tool
StartupNotify=true
Name[es]=Redshift
Name[pt_BR]=Redshift
Name[it]=Redshift
Comment[es]=Herramienta para el ajuste de la temperatura de color
Comment[pl]=Narzędzie do dostosowywania temperatury barwowej
GenericName[pl]=Dostosowanie temperatury barwowej
Name[tr]=Redshift

