<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-Loxone</Name>
    <Directory>wine-Programs-Loxone.directory</Directory>
  <Menu>
    <Name>wine-Programs-Loxone-LoxoneConfig</Name>
    <Directory>wine-Programs-Loxone-LoxoneConfig.directory</Directory>
    <Include>
      <Filename>wine-Programs-Loxone-LoxoneConfig-Loxone Config.desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
