#status bar theme
#modified from https://gist.github.com/rajanand02/9407361
#powerline symbols '   '
set status-interval 10 #10 second refresh
set -g status-bg 'colour236'
set -g message-command-fg 'colour222'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour142'
set -g message-bg 'colour238'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour222'
set -g message-command-bg 'colour238'
set -g status-attr 'none'
set -g pane-border-fg 'colour240'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour251'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour236'
setw -g window-status-activity-attr 'none'
setw -g window-status-activity-fg 'colour142'
setw -g window-status-separator ''
setw -g window-status-bg 'colour236'
set -g status-left '#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour251,bg=colour236]UP:#(uptime | cut -d " " -f 1,2) - %R  %a %D #[fg=colour238,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour15,bg=colour238] #(whoami)@#H #[fg=colour148,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148]#(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep state | tr -s " " | cut -d ':' -f 2)#(upower -i /org/freedesktop/UPower/devices/battery_BAT0 | grep percentage | tr -s " " | cut -d ":" -f 2) ' 
setw -g window-status-format '#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour236,bg=colour243,nobold,nounderscore,noitalics]#[fg=#ffffff,bg=colour243] #I  #W #F #[fg=colour243,bg=colour236,nobold,nounderscore,noitalics]'
